# barcodebooking

./: README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/src/main/java/com/epam/bcg/barcodebooking/android/: MainActivity.java
desktop/: pom.xml
desktop/src/main/java/com/epam/bcg/barcodebooking/desktop/: Application.java
shared/: pom.xml
shared/src/main/java/com/epam/bcg/barcodebooking/shared/: SomeExchangeApi.java
